body
  font-family: Helvetica, 'Lucida Grande', Geneva, Arial, Verdana, sans-serif
  background-color: rgba(16, 22, 26, 0.02)
  margin: 0

.dlw-app
  width: 100%

.dlw-title
  font-weight: bold

.tagline
  font-size: 13px

.git-icon
  fill: #5d7182

.samples
  display: flex
  flex-direction: row

.element-wise-inputs
  display: flex
  flex-direction: row

.submit-group
  display: flex
  flex-direction: row
  margin-top: 20px

.date-inputs
  width: 25%

.date-input-box
  height: 30px
  width: 100%
  padding: 10
  // copy pt-input styling
  border-radius: 3px
  border-style: solid
  border-width: 1px
  border-color: #d6d7d8
  font-size: 14px
  font-weight: 400

.delta-inputs
  margin-left: 20px
  width: 30%

.inputs-by-element
  margin-right: 20px
  width: 33%

.bp3-button-group
  width: 100%

.bp3-button
  width: 15%

.bp3-tag
  color: darkslategrey
  background-color: white
  font-size: 13px

::placeholder
  color: #bbc2ca

h5
  font-size: 15px
  margin-block-end: 1em

.csv-name-input
  width: 30%
  margin-right: 20px

.results-display
  margin-top: 25px